<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/lightgray" >

    <RelativeLayout
        android:id="@+id/mine_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_back"
         >
         <TextView
        android:id="@+id/mine_title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="数据江北"
        android:textColor="@color/white"
        android:textSize="30dip" />

         <ImageButton
             android:id="@+id/mine_title_SearchButton"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:layout_marginRight="20dip"
             android:background="@drawable/search_button" />
        
    </RelativeLayout>

    <TextView
        android:id="@+id/mine_title_textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/mine_title_layout"
        android:text="我的数据"
        android:layout_marginLeft="10dip"
        android:textColor="@color/orchid"
        android:textSize="25dip" />
    
    <ImageView
            android:id="@+id/mine_title_line"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_below="@+id/mine_title_textView1"
            android:layout_marginTop="5dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_alignParentLeft="true"
            android:src="@color/black" />

    <ListView
        android:id="@+id/mine_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_below="@+id/mine_title_line" >

    </ListView>

</RelativeLayout>