<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="55dip"  >

    <TextView
        android:id="@+id/mine_list_item_name"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginTop="3dip"
        android:layout_alignParentTop="true"
        android:textColor="@color/black"
        android:text="地区生产总值"
        android:textSize="20dip" />
    
    <TextView
        android:id="@+id/mine_list_item_class"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/mine_list_item_name"
        android:layout_marginLeft="15dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
         android:text="地区生产总值"
        android:textColor="@color/gray"
        android:textSize="16dip" />

</RelativeLayout>